# ambi-liuxn

./: README.md  pom.xml
ambi-mgt/: pom.xml
ambi-mgt-rabbitmq/: pom.xml
ambi-mgt-rabbitmq/src/main/java/com/liuxn/ambi/: App.java
ambi-mgt-rocketmq/: README.md  pom.xml
ambi-mgt-rocketmq/src/main/java/com/liuxn/ambi/mgt/rocketmq/: BaseProducer.java  IConsumerManager.java
ambi-mgt-rocketmq/src/main/java/com/liuxn/ambi/mgt/rocketmq/runner/: ConsumerLoader.java
ambi-mgt-rocketmq/src/main/java/com/liuxn/ambi/rocketmq/: BaseProducer.java  IConsumerManager.java  ProducerManager.java
ambi-mgt-rocketmq/src/main/java/com/liuxn/ambi/rocketmq/runner/: ConsumerLoader.java  ProducerLoader.java
ambi-mgt/ambi-mgt-rocketmq/: README.md  pom.xml
ambi-mgt/ambi-mgt-rocketmq/src/main/java/com/liuxn/ambi/mgt/rocketmq/runner/: ProducerLoader.java
ambi-web/: README.md  pom.xml
ambi-web/src/main/java/com/liuxn/ambi/web/: WebApplication.java
ambi-web/src/main/java/com/liuxn/ambi/web/controller/: TestController.java
ambi-web/src/main/java/com/liuxn/ambi/web/mq/: Test1Producer.java  TestListener.java  TestProducer.java
ambi-web/src/main/java/com/liuxn/ambi/web/service/: TestService.java
ambi-web/src/main/java/com/liuxn/ambi/web/service/impl/: TestServiceImpl.java
ambi-web/src/main/resources/: application.yml
ambi-web/src/test/java/com/liuxn/ambi/ambiweb/: AmbiWebApplicationTests.java
web-shiro/: pom.xml
web-shiro/src/main/java/com/liuxn/demo/: ShiroApplication.java
web-shiro/src/main/java/com/liuxn/demo/controller/: LoginController.java
web-shiro/src/main/java/com/liuxn/demo/entity/: ResultVo.java  UserVo.java
web-shiro/src/main/java/com/liuxn/demo/service/: LoginService.java
web-shiro/src/main/java/com/liuxn/demo/shiro/config/: ShiroConfig.java
web-shiro/src/main/java/com/liuxn/demo/shiro/controller/: ShiroController.java
web-shiro/src/main/java/com/liuxn/demo/shiro/realm/: CustomRealm.java
web-shiro/src/main/java/com/liuxn/demo/shiro/utils/: EncryptUtils.java  TokenUtil.java
web-shiro/src/test/java/com/liuxn/ambi/: AppTest.java
